@import "./../base/index.less";

.recommend-list {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: @colorF8;

  .tabs {
    background: @white;
    height: 41px;
    position: fixed;
    top: 44px;
    left: 0;
    right: 0;

    .horizontal {
      .cube-scroll-content {
        display: inline-block;
      }

      .list-wrapper {
        line-height: 41px;
        white-space: nowrap;
      }

      .list-item {
        padding: 0 6px;
        display: inline-block;
        margin-left: 12px;
        font-weight: 400;
        position: relative;

        &.active {
          color: @selectedColor;

          &:after {
            content: '';
            width: 100%;
            height: 2px;
            background: @selectedColor;
            position: absolute;
            bottom: 4px;
            left: 0;
          }
        }
      }


    }

  }

  .main {
    position: fixed;
    top: 85px;
    left: 0;
    bottom: 0;

    .activity-mask {
      .item {
        height: 196px;
      }
      .handles {
        text-align: center;

        .icon {
          display: inline-block;
          float: none;
        }
      }
    }
  }
}
