@import "./index.less";

.tab-home {

  .banner {
    .tab {
      height: 120px;
      position: relative;
      overflow: hidden;
      li {
        width: 228px;
        position: absolute;
        top: 0;
        z-index: 1;
        img {
          width: 100%;
          height: 120px;
          opacity: 0.6;
        }
        .text {
          bottom: 18px;
          color: @grayColor;
          position: absolute;
          z-index: 2;

          .zh {
            display: block;
            font-size: 24px;
            line-height: 33px;
          }

          .en {
            display: block;
            font-size: 12px;
            line-height: 17px;
          }
        }
        &:nth-child(1) {
          left: 0;
          .text {
            left: 16px;
          }
          &.active {
            &:after {
              left: 60px;
            }
          }
        }

        &.active {
          z-index: 2;
          img {
            opacity: 1;
          }
          .text {
            color: @white;
          }
          &:after {
            .icon-arror-top-white(-9px);
          }
        }

        &:nth-child(2) {
          right: 0;
          .text {
            right: 16px;
          }
          &.active {
            &:after {
              left: auto;
              right: 60px;
            }
          }
        }


      }


    }
  }

  .beautiful {
    .full-list{
      .item {
        margin-bottom: 10px;
      }
    }
  }
}




