@import "./index.less";

.tab-recommend {
  //position: fixed;
  .card-recommend {
    width: 175px;
    height: 254px;
    background: @white;
    float: left;
    margin-left: 8px;
    margin-top: 8px;
    position: relative;
    z-index: 1;

    .pic {
      width: 100%;
    }

    &.news {
      .main {
        position: absolute;
        bottom: 12px;
        left: 10px;
        right: 26px;
        z-index: 2;

        .title {
          width: 100%;
          color: @white;
          .lineClamp(34px, 2);
          float: left;
          margin-bottom: 15px;
        }

        .icons {
          .view {
            margin-left: 14px;
          }
        }
      }

      &:after {
        content: '';
        width: 100%;
        height: 104px;
        background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.6)));
        background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 1;
      }
    }

    &.product {
      .pic {
        width: 100%;
        height: 178px;
      }

      .main {
        font-size: 12px;
        line-height: 17px;
        padding: 10px;

        .title {
          color: @titleColor;
          font-weight: bold;
        }

        .desc {
          color: @color6;
          margin-top: 2px;
          margin-bottom: 6px;
        }

        .price {
          .p1 {
            color: @titleColor;
          }

          .p2 {
            color: @grayColor;
            margin-left: 5px;
            position: relative;

            &:after {
              content: '';
              width: 100%;
              height: 1px;
              background: @grayColor;
              position: absolute;
              top: 50%;
              left: 0;
              margin-top: -1px;
            }
          }
        }
      }

      .flag {
        position: absolute;
        bottom: 80px;
        left: 10px;

        span {
          height: 13px;
          line-height: 13px;
          color: @white;
          font-size: 9px;
          padding: 0 4px;
          float: left;
          margin-right: 4px;
        }

        .flag-opacity {
          .rgbaC2(194, 194, 194, 0.5);
          border: 1px solid @white;
        }

        .flag-pink {
          background: @colorPink;
          border: 1px solid @colorPink;
        }
      }
    }

  }
}
