@import "./../base/index.less";

.home-tabs {
  height: 39px;
  line-height: 39px;
  background: @white;
  display: flex;
  position: fixed;
  top:0;
  left: 0;
  right: 0;
  z-index: 3;

  .item {
    font-size: 16px;
    flex: 1;
    text-align: center;
    align-content: center;
    color: @grayColor;
    position: relative;

    &.active {
      color: @selectedColor;

      &:after {
        content: '';
        width: 72px;
        height: 3px;
        background: @selectedColor;
        position: absolute;
        left: 50%;
        bottom: 6px;
        margin-left: -35px
      }
    }
  }
}
