@import "./../base/index.less";

@iconUrl: './../../images/home/';
.backBg(@iconName) {
  .back_images ('@{iconUrl}@{iconName}', 100%, 100%);
}

.home-list {
  width: 100%;
  height: 80px;
  box-sizing: border-box;
  padding: 5px 0;
  background: #F8F8F8;

  ul {
    width: 100%;
    height: 100%;
    background: #fff;
    padding: 16px 40px;
    .clearfix;

    li {
      float: left;
      width: 25%;
      text-align: center;
      position: relative;

      a {
        display: block;
        font-size: 16px;
        line-height: 16px;
        color: @textColor;
        margin-top: 5px;
      }

      span {
        display: block;
        width: 36px;
        height: 18px;
        margin: 0 auto;
      }

      b {
        display: block;
        .pos(absolute, 50%, 0, auto, auto, 5px, 28px, none, 1);
        .backBg('Line.png');
        margin-top: -14px;
      }

      &:nth-of-type(1) {
        span {
          //.back_images ('../imgaes/Lifestyle.png', auto, 100%);
          .backBg('Lifestyle.png');
        }
      }

      &:nth-of-type(2) {
        span {
          //.back_images ('../imgaes/Softdress.png', auto, 100%);
        }
      }

      &:nth-of-type(3) {
        span {
          width: 80px;
          //.back_images ('../imgaes/Accessories.png', auto, 100%);
        }
      }

      &:nth-of-type(4) {
        span {
          //.back_images ('../imgaes/Nursing.png', auto, 100%);
        }

        b {
          display: none;
        }
      }
    }
  }
}
