@import "./../base/index.less";

.choice-detail {
  background: @white;
  width: 100%;
  height: 100%;
  float: left;

  .header-black {
    width: 100%;
    height: 56px;
    padding: 12px 20px 12px 46px;
    float: left;
    background: @colorBlack;
    position: relative;

    .avatar {
      width: 32px;
      height: 32px;
      float: left;
    }

    .info {
      font-size: 12px;
      line-height: 17px;
      float: left;
      margin-left: 10px;

      .name {
        color: @white;
        margin-bottom: 2px;
      }

      .time {
        color: @grayColor;
      }
    }

    .back {
      width: 24px;
      height: 24px;
      .back_images("../../images/icons/back-arrow-left-white.png", 24px, 24px);
      position: absolute;
      top: 50%;
      left: 12px;
      margin-top: -12px;
    }
  }

  .content {
    min-height: 200px
  }

  .shop {
    width: 100%;
    height: 80px;
    padding: 10px 20px;
    font-size: 14px;
    float: left;
    border-top: 1px solid @colorF8;
    border-bottom: 1px solid @colorF8;
    position: relative;

    .pic {
      width: 60px;
      height: 60px;
      float: left;
    }

    .info {
      width: 190px;
      padding: 10px 0;
      float: left;
      margin-left: 14px;
      .name {
        color: @color4;
        line-height: 20px;
        .lineOne(20px);
        margin-bottom: 3px;
      }
      .serial {
        color: @grayColor;
        line-height: 16px;
      }
    }

    .link {
      width: 58px;
      line-height: 60px;
      text-align: center;
      color: @grayColor;
      position: absolute;
      top: 50%;
      right: 20px;
      margin-top: -30px;
    }
  }

  .handles {
    width: 100%;
    padding: 20px;
    float: left;
    .icon {
      &.comment:before {
        margin-left: 24px;
      }
      &.like {
        float: right;
      }
    }
  }
}
