@import "./../base/index.less";

.choice-detail {
  background: @white;
  width: 100%;
  height: 100%;
  padding-top: 56px;
  float: left;

  .header {
    height: 56px;
    padding: 12px 20px 12px 46px;
    .back {
      margin-top: 6px;
    }
    .avatar {
      width: 32px;
      height: 32px;
      float: left;
    }
    .info {
      font-size: 12px;
      line-height: 17px;
      float: left;
      margin-left: 10px;

      .name {
        color: @white;
        margin-bottom: 2px;
      }

      .time {
        color: @grayColor;
      }
    }
  }

  .content {
    min-height: 200px
  }

  .shop {
    width: 100%;
    height: 80px;
    padding: 10px 20px;
    font-size: 14px;
    float: left;
    border-top: 1px solid @colorF8;
    border-bottom: 1px solid @colorF8;
    position: relative;

    .pic {
      width: 60px;
      height: 60px;
      float: left;
    }

    .info {
      width: 190px;
      padding: 10px 0;
      float: left;
      margin-left: 14px;

      .name {
        color: @color4;
        line-height: 20px;
        .lineOne(20px);
        margin-bottom: 3px;
      }

      .serial {
        color: @grayColor;
        line-height: 16px;
      }
    }

    .link {
      width: 58px;
      line-height: 60px;
      text-align: center;
      color: @grayColor;
      position: absolute;
      top: 50%;
      right: 20px;
      margin-top: -30px;
    }
  }

  .handles {
    width: 100%;
    padding: 20px;
    float: left;

    .icon {
      &.comment:before {
        margin-left: 24px;
      }

      &.like {
        float: right;
      }
    }
  }
}
