@charset "utf-8";

html, body, div, ul, li, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, form, input, textarea, th, td, select {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

* {
  box-sizing: border-box;
}

html, body {
  min-height: 100%;
}

body {
  font-family: "PingFang SC";
  font-size: 14px;
  color: @titleColor;
  background: @white;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

ul, ol {
  list-style: none;
}

img {
  border: none;
  vertical-align: middle;
}

a {
  text-decoration: none;
  color: @titleColor;
}

input, textarea {
  outline: none;
  border: none;
  -webkit-appearance: none;
}

input::-webkit-input-placeholder {
  color: @grayColor;
}

textarea {
  resize: none;
  overflow: auto;
}


.fl {
  float: left
}

.fr {
  float: right
}

.tl {
  text-align: left;
}

.tc {
  text-align: center
}

.tr {
  text-align: right;
}

.ellipse {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.clearfix {
  zoom: 1;
  &:after {
    display: block;
    clear: both;
    content: '';
  }
}
