@import "./../base/index.less";

._icon24(@name) {
  .icon24('../../images/my/@{name}@3x.png');
}


.my-index {
  width: 100%;
  padding-bottom: 52px;
  float: left;

  .base-info {
    width: 100%;
    height: 150px;
    padding: 37px 41px 0 25px;
    border-bottom: 1px solid rgba(216, 216, 216, .3);
    display: flex;
    position: relative;

    .avatar {
      width: 56px;
      height: 56px;
      border: 3px solid @colorD4;
      .border-radius;
    }

    .main {
      flex-grow: 1;
      margin-left: 21px;

      .username {
        width: 100%;
        font-size: 18px;
        line-height: 25px;
        color: @colorBlack;
        margin-top: 3px;
      }


    }

    .more {
      margin-top: 18px;
      display: block;
      width: 24px;
      height: 24px;
      .icon24('../../images/my/more@3x.png');
      .border-radius(2px);
    }
  }

  .integral {
    width: 330px;
    line-height: 52px;
    height: 52px;
    background: @white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: -26px auto 0 auto;
    padding: 0 12px;
    position: relative;
    z-index: 2;

    .score {
      font-size: 14px;
      color: @color03;
      text-decoration: underline;

      &:after {
        content: '';
        margin-top: 14px;
        display: block;
        width: 20px;
        height: 20px;
        .icon24('../../images/my/score@3x.png');
        float: left;
      }
    }

    .text {
      color: @grayColor;
      padding: 0 10px;
    }

    .link {
      width: 86px;
      height: 28px;
      font-size: 14px;
      line-height: 30px;
      color: @white;
      .linearGradient(#BA0000, #F76E1D);
      .border-radius(28px);
      text-align: center;
      font-weight: 500;
      float: right;
      margin-top: 12px;
    }
  }

  .order-title {
    width: 100%;
    padding: 14px 23px 0 23px;
    font-size: 18px;
    color: @color03;
    line-height: 25px;
    font-weight: 500;

    .more {
      float: right;
      font-size: 12px;
      line-height: 17px;
      color: @grayColor;
      text-decoration: underline;
      margin-top: 5px;
      margin-right: 5px;
    }
  }

  .order {
    .items {
      display: flex;
      border-top: 1px solid rgba(216, 216, 216, .3);
      border-bottom: 4px solid rgba(216, 216, 216, .3);
      margin-top: 3px;
      padding: 0 10px;

      .item {
        flex-grow: 1;
        text-align: center;
        padding-top: 8px;
        padding-bottom: 12px;

        i {
          display: block;
          width: 25px;
          height: 20px;
          margin: 0 auto;
        }

        &:nth-of-type(1) {
          i {
            ._icon24('order-1');
          }
        }

        &:nth-of-type(2) {
          i {
            ._icon24('order-2');
          }
        }

        &:nth-of-type(3) {
          i {
            ._icon24('order-3');
          }
        }

        &:nth-of-type(4) {
          i {
            ._icon24('order-4');
          }
        }

        &:nth-of-type(5) {
          i {
            ._icon24('order-5');
          }
        }

        p {
          font-size: 9px;
          color: @colorBlack;
          line-height: 13px;
          margin-top: 4px;
        }
      }
    }
  }

  //我的发布、喜欢
  .release {
    width: 100%;
    float: left;
    border-bottom: 1px solid @colorF8;
    .items {
      width: 100%;
      padding: 6px 23px 13.5px 23px;
      display: flex;

      .item {
        flex-grow: 1;
        margin-left: 6px;
        width: 80px;
        height: 80px;
        overflow: hidden;
        position: relative;

        img {
          display: block;
          width: 100%;
          height: 100%;
        }

        &:first-child {
          margin-left: 0;
          background: @colorEF;
        }

        &.active {
          &:before, &:after {
            content: '';
            background: @grayColor;
            position: absolute;
            left: 50%;
            top: 50%;
          }
          &:after {
            width: 24px;
            height: 1px;
            margin-left: -12px;
          }
          &:before {
            width: 1px;
            height: 24px;
            margin-top: -12px;
          }
          .txt {
            font-size: 12px;
            color: @titleColor;
            .lineOne(16px);
            line-height: 16px;
            text-align: center;
            position: absolute;
            left:0;
            right: 0;
            bottom: 4px;
          }
        }
      }
    }
  }

  .links {
    width: 100%;
    float: left;
    border-top: 3px solid @colorF8;

  }
}
