@import "./../base/index.less";

.my-personal {
  width: 100%;
  padding-top: 44px;
  float: left;

  .base {
    width: 100%;
    border-bottom: 1px solid @colorF8;
    padding-bottom: 13px;
    float: left;
    .avatar {
      width: 56px;
      height: 56px;
      .border-radius;
      display: block;
      margin: 18px auto 14px auto;
      border: 3px solid @colorD4;
    }
    .info {
      width: 100%;
      float: left;
      text-align: center;
      .name {
        font-size: 18px;
        color: @colorBlack;
        line-height: 25px;
      }
      .level {

      }
    }
  }
}
