@import "./../base/index.less";

.my-release {
  width: 100%;
  height: 100%;
  padding-top: 44px;
  float: left;
  background: @colorF5;

  .main {
    width: 100%;
    padding: 20px;
    float: left;
    background: @white;

    .content {
      width: 100%;
      height: 190px;
      float: left;
      border-bottom: 1px solid @colorD8;
      font-size: 14px;
      color: @titleColor;

      &::-webkit-input-placeholder {
        color: @grayColor;
      }
    }

    .item {
      width: 100%;
      float: left;
      margin-top: 10px;


      .cube-upload-file, .cube-upload-btn {
        margin: 0;
        width: 42px;
        height: 42px;
      }

      .cube-upload-file {
        margin-right: 10px;
      }

      .cube-upload-file-def, .cube-upload-btn-def {
        width: 42px;
        height: 42px;
        box-shadow: none;
      }

      .cube-upload-btn-def {
        i {
          .icon24('../../images/my/icon-upload@3x.png');
          position: absolute;
          top: 50%;
          left: 50%;
          margin-left: -12px;
          margin-top: -12px;

          &:after, &:before {
            display: none;
          }
        }

        &:after {
          border-color: @color97;
        }
      }

      .cube-upload-file-status.cubeic-right::after, .cube-upload-file-status.cubeic-warn::after {
        display: none;
      }

      .cube-upload-btn-def > i::before, .cube-upload-btn-def > i::after {

      }

    }
  }

  .publish {
    .linearGradient(@color21376F, @color6773B7);
    line-height: 30px;
    font-size: 18px;
    text-align: center;
    color: @white;
    .border-radius(5px);
    position: fixed;
    bottom: 34px;
    left: 15px;
    right: 15px;
  }
}
