@import "../base/index.less";

.home {
  width: 100%;
  padding-top: 39px;
  padding-bottom:52px;
  float: left;
  .tab-home,.tab-recommend {
    position: fixed;
    top: 39px;
    bottom: 52px;
    left: 0;
    right: 0;
  }
}
