@import "./index.less";

.card-list {
  background: @white;
  width: 175px;
  height: 250px;
  float: left;
  margin-left: 8px;
  margin-top: 8px;
  position: relative;
  z-index: 1;
  .pic {
    width: 100%;
  }

  //新闻类
  &.news {
    height: 250px;
    .main {
      position: absolute;
      bottom: 12px;
      left: 10px;
      right: 26px;
      z-index: 2;
      .title {
        width: 100%;
        color: @white;
        font-size: 12px;
        .lineClamp(34px, 2);
        text-align: left;
        float: left;
        margin-bottom: 15px;
      }
      .handles {
        .view {
          margin-left: 14px;
        }
      }
    }

    &:after {
      content: '';
      width: 100%;
      height: 104px;
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.6)));
      background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 1;
    }
  }

  //产品类
  &.product {
    margin: 0;
    padding: 0;

    .pic {
      width: 100%;
      height: 178px;
    }

    .main {
      font-size: 12px;
      line-height: 17px;
      padding:5px 10px 10px 10px;
      .title {
        font-size: 12px;
        color: @titleColor;
        font-weight: bold;
        text-align: left;
        line-height: 17px;
        .lineOne(17px);
        margin: 0;
      }

      .desc {
        color: @color6;
        margin-top: 2px;
        margin-bottom: 6px;
      }

      .price {
        .p1 {
          color: @titleColor;
        }

        .p2 {
          color: @grayColor;
          margin-left: 5px;
          position: relative;

          &:after {
            content: '';
            width: 100%;
            height: 1px;
            background: @grayColor;
            position: absolute;
            top: 50%;
            left: 0;
            margin-top: -1px;
          }
        }
      }
    }

    .flag {
      position: absolute;
      top: 155px;
      left: 10px;

      span {
        height: 13px;
        line-height: 13px;
        color: @white;
        font-size: 9px;
        padding: 0 4px;
        float: left;
        margin-right: 4px;
      }

      .flag-opacity {
        .rgbaC2(194, 194, 194, 0.5);
        border: 1px solid @white;
      }

      .flag-pink {
        background: @colorPink;
        border: 1px solid @colorPink;
      }
    }
  }
}
