@import "./../base/index.less";

@iconUrl: './../../images/';
.backBg(@iconName, @width, @height) {
  .back_images ('@{iconUrl}@{iconName}', @width, @height);
}



.home-section {
  width: 100%;
  margin-top: 4px;
  padding: 10px 0;
  background-color: @white;
  float: left;

  .title {
    width: 100%;
    .backBg('home/bg-m@3x.png', 73px, 64px);
    background-position: center center;
    height: 64px;
    padding: 5px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;

    .text {
      line-height: 33px;
      font-size: 24px;
      color: @titleColor;
      flex: 1;
    }

    .icon {
      height: 16px;
      text-align: center;
      flex: 1;
      position: relative;

      &:after {
        content: '';
        width: 154px;
        height: 16px;
        display: inline-block;
        position: relative;
        top: 4px;
      }

      &.upgrade:after {
        .backBg('home/upgrade-en@3x.png', 153px, 16px);
      }
      &.life:after {
        .backBg('home/life-en@3x.png', 153px, 16px);
      }
      &.beautiful:after {
        .backBg('home/life-en@3x.png', 153px, 16px);
      }
    }
  }

  .banner {
    width: 100%;
    overflow: hidden;
    float: left;
    position: relative;

    .pic {
      width: 100%;
    }

    .txt {
      width: 100%;
      text-align: center;
      font-size: 20px;
      color: @white;
      line-height: 18px;
      position: absolute;
      top: 50%;
      left: 0;
      margin-top: -9px;
    }

    .single:after {
      .icon-arror-top-white(-9px);
    }
  }

  .list {
    width: 100%;
    float: left;
    .horizontal {
      margin-top: 10px;

      .cube-scroll-content {
        display: inline-block;

        .list-wrapper {
          white-space: nowrap;
          height: 190px;
          .item {
            width: 133px;
            height: 190px;
            display: inline-block;
            margin-left: 10px;
            overflow: hidden;
            position: relative;

            .pic {
              width: 100%;
              height: 190px;
            }

            .info {
              width: 100%;
              padding: 0 20px 0 8px;
              font-size: 9px;
              color: @white;
              .lineClamp(26px, 2);
              white-space: normal;
              position: absolute;
              top: 128px;
              left: 0;
              z-index: 2;
            }

            .icons {
              padding: 0 8px;
              position: absolute;
              bottom: 10px;
              left: 0;
              right: 0;
              z-index: 2;

              .view {
                margin-left: 14px;
              }
            }

            &:after {
              content: '';
              width: 100%;
              height: 89px;
              position: absolute;
              left: 0;
              bottom: 0;
              background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.6)));
              background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
              z-index: 1;
            }

          }

        }

      }

      .more {
        width: 133px;
        height: 190px;
        position: absolute;
        top: 0;
        right: 0;
        background: rgba(0, 0, 0, .5);
        z-index: 2;
        display: flex;
        align-items: center;

        .text {
          flex: 1;
          font-size: 20px;
          color: @white;
          text-align: center;

          &:after {
            content: '';
            width: 8px;
            height: 9px;
            .backBg('icons/icon-arrow-right-white@3x.png', 8px, 9px);
            display: inline-block;
            margin-left: 2px;
            position: relative;
            top: -2px;
          }
        }
      }
    }
  }

  &:last-child {
    padding-bottom: 0;
  }
}
