@import "../base/index.less";

.card-average {
  width: 186px;
  float: left;
  margin: 3px 3px 0 0;
  background: #fff;

  .head {
    padding: 0 10px;
    background: #fff;
    height: 18px;
    float: left;
    margin: 4px 0;
    img {
      width: 18px;
      height: 18px;
      .border-radius;
      float: left;
    }

    span {
      font-size: 12px;
      color: @titleColor;
      margin-left: 6px;
      height: 18px;
      line-height: 21px;
      float: left;
    }
  }

  .item {
    width: 100%;
    float: left;

    img {
      width: 186px;
      height: 186px;
    }

    .main {
      padding: 12px 10px;

      .title {
        width: 100%;
        font-size: 14px;
        color: @titleColor;
        white-space: normal;
        line-height: 20px;
        float: left;
        .lineClamp(40px, 2);
      }

      .handles {
        width: 100%;
        height: 20px;
        float: left;
        margin-top: 8px;
        margin-bottom: 6px;

        .like {
          float: right;
        }
      }
    }

  }
}
