@import "./../base/index.less";

.activity-mask {
  width: 100%;
  float: left;
  margin-bottom: 10px;
  .item {
    position: relative;
    text-align: center;
    color: @white;
    .pic {
      width: 100%;
    }
    .main {
      width: 100%;
      height: 71px;
      position: absolute;
      top:auto;
      bottom: 9px;
      left: 0;
      z-index: 2;
      .text {
        font-size: 20px;
        line-height: 28px;
      }
      .desc {
        font-size: 12px;
        line-height: 17px;
        margin-top: 2px;
        margin-bottom: 8px;
      }
      .icons {
        text-align: center;
        .icon {
          display: inline-block;
          margin: 0 7px;
          float: none;
        }
      }
    }

    &:after {
      content: '';
      width: 100%;
      height: 88px;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 1;
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.6)));
      background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
    }
  }
}
