@import "./../base/index.less";


.focus-default {
  .cube-slide-item {
    width: 100%;
    overflow: hidden;
    height: 268px;

    .cube-slide-item-img {
      display: block;
      width: 100%;

      img {
        display: block;
        width: 100%;
        height: auto;
      }
    }
  }
  .cube-slide-dots {
    bottom: 8px;
    span {
      width: 22px;
      height: 4px;
      border-radius: 5px;
      margin-left: 8px;

      &.active {
        background: @selectedColor;
      }
    }
  }
}
