@import "./../base/index.less";


.good-list {
  .product-list {
    position: fixed;
    top: 44px;
    left: 0;
    right: 0;
    bottom: 52px;
    background: @white;
    .card-list {
      width: 170px;
      margin-left: 12px;
      margin-top: 10px;
      .flag {
        .flag-opacity {
          color: @colorF6;
          background: transparent;
          border-color: @colorF6;
        }
      }
    }
  }
}
