//颜色
@white: #ffffff;
@colorBlack: #000000;
@textColor: #373737;
@titleColor: #333333;
@color4: #444444;
@color6: #666666;
@colorF8: #f8f8f8;
@grayColor: #999999;
@selectedColor: #A04E4E;
@colorPink: #FF7B7B;
@colorC2: #C2C2C2;
@color0AF: #000AFF;
@colorF6: #FF6F6F;
@colorF2: #F2F2F2;
@color97: #979797;

.rgbaC2(@r, @g, @b, @a) {
  background: rgba(@r, @g, @b, @a);
}

